<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CoB-gG-LCg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Directory View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DirectoryViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0f4-bg-35V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mxs-un-KMR">
            <objects>
                <navigationController navigationBarHidden="YES" id="CoB-gG-LCg" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9D-Qw-rIT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JoV-49-21T" kind="relationship" relationship="rootViewController" id="Y9v-wG-O1G"/>
                        <segue destination="PLr-et-2Ik" kind="show" identifier="showApplication" id="W9f-ea-BtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdq-wR-geO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4980" y="78"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f3X-5T-YmQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="JoV-49-21T" customClass="LoginViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I95-PW-FhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c3G-PD-XXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ic4-bM-c1A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2w-Qk-t7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4055" y="78"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dip-4X-FDo">
            <objects>
                <navigationController id="QuQ-3C-vjJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="t5U-6F-bMt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Cb-RQ-gnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uPb-wB-pSj" kind="relationship" relationship="rootViewController" id="732-Ky-jPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvb-HG-Ykm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="380"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xeX-0Y-wTE">
            <objects>
                <viewController id="uPb-wB-pSj" customClass="SettingsViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZr-j8-le0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8VW-iV-3F0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6rM-28-8Ke"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lw-uK-sQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zRi-9K-wXq">
            <objects>
                <tabBarController id="PLr-et-2Ik" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EcI-5t-2Pd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dz7-60-irh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W3t-mG-yUL" kind="relationship" relationship="viewControllers" id="R2w-Mc-oq0"/>
                        <segue destination="QuQ-3C-vjJ" kind="relationship" relationship="viewControllers" id="Ddk-Ib-Bb8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPf-8r-8Fn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3110" y="80"/>
        </scene>
        <!--Documents-->
        <scene sceneID="hgW-uw-6P5">
            <objects>
                <navigationController id="W3t-mG-yUL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="folder.fill" catalog="system" id="SX5-s9-9pH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xw6-Pm-3gx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m1z-te-YX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmB-wp-MYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
